import std.libc.io : { printf, scanf }
import std.libc.mem : { malloc, free }
import std.arena

int main() {
    Arena arena = Arena{}
    arena.create(1024) //1 Kb
    defer arena.destroy()

    int* x = (int*) arena.alloc(sizeof int)
    int* y = (int*) arena.alloc(sizeof int);

    *x = 60;
    *y = 9

    printf("%d\n", *x + *y)

    // sizeof string = 8
    printf("sizeof string = %d\n", sizeof string)
    string* name = (string*) arena.alloc((sizeof string) * 8) // 64 bytes
    printf("name: ")
    scanf("%s", name)
    printf("hello %s!\n", name)

    char* chars = (char*) arena.alloc((sizeof char) * 5) // 5 bytes
    chars[0] = 'H'
    chars[1] = 'e'
    chars[2] = 'l'
    chars[3] = 'l'
    chars[4] = 'o'

    for int i = 0; i < 5; i++
        printf("%c", chars[i])
    printf("\n")

    return 0;
}
