import std.libc.io : { printf }
import std.arena
import std.map

int main() {
    printf("=== Teste HashMap!(string, double) ===\n")

    Arena arena = Arena{}
    arena.create(1024)
    defer arena.destroy()

    HashMap!(string, double) map = HashMap!(string, double){}
    map.init(&arena, 16)

    map.put("Pi", 3.14159)
    map.put("Euller", 2.718)
    map.put("Dolar", 5.85)

    double* val = map.get("Pi")
    if val != null {
        printf("Pi: %f\n", *val)
    }

    val = map.get("Dolar")
    if val != null {
        printf("Dolar: %f\n", *val)
    }

    // Update
    map.put("Dolar", 6.00)
    val = map.get("Dolar")
    if val != null {
        printf("Dolar (Atualizado): %f\n", *val)
    }

    // Non-existent
    val = map.get("Real")
    if val == null {
        printf("Real nao encontrado (correto)\n")
    }

    return 0
}
