import std.libc.io : { printf }
import std.arena
import std.string
import std.vector

void makePush(Vector!(String)* vec) {
    vec.push(String{"The"})
    vec.push(String{"Zyl"})
    vec.push(String{"Compiler"})
}

int main() {
    Arena arena = Arena{}
    arena.create(4096)
    defer arena.destroy()

    // Vector<String> 
    Vector!(String) vec = Vector!(String){}
    vec.init(&arena, (sizeof String) * 10)

    makePush(&vec)
    printf("Len: %d\n", vec.length)
    
    for int i = 0; i < vec.length; i++ {
        String val = vec.get(i)
        printf("[%d] = %s\n", i, val.str)
    }

    vec.reset()
    String d = String{"Fernando"}
    vec.push(d)
    
    String val_d = vec[0]
    printf("%s %d\n", val_d.str, val_d.length())

    return 0
}
