import std.libc.io : { printf }
import std.libc.math : { sqrt }

struct Vec3 {
    f64 x = 0.0
    f64 y = 0.0
    f64 z = 0.0
    
    // Operadores vetoriais
    Vec3 opAdd(Vec3* self, Vec3 other) {
        return Vec3{self.x + other.x, self.y + other.y, self.z + other.z}
    }
    
    Vec3 opSub(Vec3* self, Vec3 other) {
        return Vec3{self.x - other.x, self.y - other.y, self.z - other.z}
    }
    
    // Multiplicação por escalar
    Vec3 opMul(Vec3* self, f64 scalar) {
        return Vec3{self.x * scalar, self.y * scalar, self.z * scalar}
    }
    
    Vec3 opMulRight(Vec3* self, f64 scalar) {
        return self.opMul(scalar)  // Multiplicação é comutativa
    }
    
    // Produto escalar
    f64 dot(Vec3* self, Vec3 other) {
        return self.x * other.x + self.y * other.y + self.z * other.z
    }
    
    // Normalização
    Vec3 normalized(Vec3* self) {
        f64 len = sqrt(self.x*self.x + self.y*self.y + self.z*self.z)
        if len == 0.0 return Vec3{}
        return Vec3{self.x/len, self.y/len, self.z/len}
    }
    
    // Operadores de comparação (comparação lexicográfica)
    bool opLess(Vec3* self, Vec3 other) {
        if self.x != other.x return self.x < other.x
        if self.y != other.y return self.y < other.y
        return self.z < other.z
    }
    
    // Operador de atribuição composta
    void opAddAssign(Vec3* self, Vec3 other) {
        self.x = self.x + other.x
        self.y = self.y + other.y
        self.z = self.z + other.z
    }
    
    // Método de impressão
    void print(Vec3* self) {
        printf("Vec3(%.2f, %.2f, %.2f)\n", self.x, self.y, self.z)
    }
}

int main() {
    Vec3 a = Vec3{1, 2, 3}
    Vec3 b = Vec3{4, 5, 6}
    
    Vec3 c = a + b          // (5, 7, 9)
    Vec3 d = c * 2.0        // (10, 14, 18)
    Vec3 e = 3.0 * c        // (15, 21, 27) via opMulRight
    
    c.print()
    d.print()
    e.print()
    
    a += Vec3{0.5, 0.5, 0.5}
    a.print()
    
    if a < b
        printf("a < b\n")
    
    f64 dp = a.dot(b)
    printf("Dot product: %.2f\n", dp)
    
    return 0
}
