import std.libc.io : { printf }
import std.libc.math : { sqrt }

struct Vec3 {
    float x = 0F
    float y = 0F
    float z = 0F
    
    // Operadores vetoriais
    Vec3 opAdd(Vec3* self, Vec3 other) {
        return Vec3{self.x + other.x, self.y + other.y, self.z + other.z}
    }
    
    Vec3 opSub(Vec3* self, Vec3 other) {
        return Vec3{self.x - other.x, self.y - other.y, self.z - other.z}
    }
    
    // Multiplicação por escalar
    Vec3 opMul(Vec3* self, float scalar) {
        return Vec3{self.x * scalar, self.y * scalar, self.z * scalar}
    }
    
    Vec3 opMulRight(Vec3* self, float scalar) {
        return self.opMul(scalar)  // Multiplicação é comutativa
    }
    
    // Produto escalar
    float dot(Vec3* self, Vec3 other) {
        return self.x * other.x + self.y * other.y + self.z * other.z
    }
    
    // Normalização
    Vec3 normalized(Vec3* self) {
        float len = (float)sqrt((double)(self.x*self.x + self.y*self.y + self.z*self.z))
        if len == 0F return Vec3{}
        return Vec3{self.x/len, self.y/len, self.z/len}
    }
    
    // Operadores de comparação (comparação lexicográfica)
    bool opLess(Vec3* self, Vec3 other) {
        if self.x != other.x return self.x < other.x
        if self.y != other.y return self.y < other.y
        return self.z < other.z
    }
    
    // Operador de atribuição composta
    void opAddAssign(Vec3* self, Vec3 other) {
        self.x = self.x + other.x
        self.y = self.y + other.y
        self.z = self.z + other.z
    }
    
    // Método de impressão
    void print(Vec3* self) {
        printf("Vec3(%.2f, %.2f, %.2f)\n", (double)self.x, (double)self.y, (double)self.z)
    }
}

int main() {
    Vec3 a = Vec3{1F, 2F, 3F}
    Vec3 b = Vec3{4F, 5F, 6F}
    
    Vec3 c = a + b          // (5, 7, 9)
    Vec3 d = c * 2F        // (10, 14, 18)
    Vec3 e = 3F * c        // (15, 21, 27) via opMulRight
    
    c.print()
    d.print()
    e.print()
    
    a += Vec3{0.5F, 0.5F, 0.5F}
    a.print()
    
    if a < b
        printf("a < b\n")
    
    float dp = a.dot(b)
    printf("Dot product: %.2f\n", (double)dp)
    
    return 0
}
