import std.libc.io : { printf }
import frontend.lexer.lexer
import frontend.lexer.token
import std.string
import std.vector
import std.arena
import std.file
import std.map
import std.io

int main(int argc, string* argv) {
    if (argc != 2) error("A file is expected as an argument.")
    
    string filename = argv[1]
    if fileExist(filename) == false error("The file does not exist.")

    Arena arena = Arena{}
    arena.create(1024 * 1024)
    defer arena.destroy()

    String source = String{readFile(filename, &arena), &arena}
    Lexer lexer = Lexer{.source = &source, .arena = &arena, .len = source.length()}
    lexer.init()
    lexer.tokenize()
    
    Vector!(Token)* tokens = lexer.tokens
    printf("Tokens: %d\n", tokens.length)

    return 0
}
